{
    "name": "shokohsc/twitch-api-bundle",
    "description": "Twitch Api Symfony Bundle",
    "keywords": ["twitch","api"],
    "homepage": "https://github.com/shokohsc",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Pommier Dimitri",
            "email": "pommier.dimitri@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": "^3.0",
        "symfony/serializer": "^3.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "2.18.6",
        "mmoreram/php-formatter": "^1.1",
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "psr-4": {"Shoko\\TwitchApiBundle\\": ""}
    },
    "config": {
        "bin-dir": "bin"
    }
}
